apiVersion: v1
appVersion: "4.2.11"
description: Mongoose is a horizontally scalable and configurable performance testing utility. This chart contains Mongoose with Praga Storage Driver.
icon: https://avatars0.githubusercontent.com/u/12926680
maintainers:
- name: Dell EMC
  url: http://dellemc.com
name: mongoose-pravega
version: 0.1.0
home: https://github.com/emc-mongoose/mongoose-storage-driver-pravega
